 ___________      _______________      ___          ___      ___       ____
|           |    |               |    |   \        |   |    \    \    /    /
|    _______|    |    _______    |    |    \       |   |     \    \  /    /
|   |            |   |       |   |    |     \      |   |      \    \/    /
|   |            |   |   O   |   |    |      \     |   |       \        /
|   |_______     |   |  \|/  |   |    |       \    |   |        \      /
|           |    |   |   |   |   |    |   |\   \   |   |         |    |
|_______    |    |   |  / \  |   |    |   | \   \  |   |         |    |
        |   |    |   |       |   |    |   |  \   \ |   |         |    |
        |   |    |   |       |   |    |   |   \   \|   |         |    |
 _______|   |    |   |_______|   |    |   |    \       |         |    |
|           |    |               |    |   |     \      |         |    | 
|___________|    |_______________|    |___|      \_____|         |____|